<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css postion </title>
</head>

<body>
    <style>
        .container {
            border: 2px solid black;
            background-color: aqua;
            height: 600px;
            width: 800px;
            overflow: scroll;
            /* position: relative; */
        }

        .items {
            border: 2px solid green;
            background-color: blue;
            margin: 70px;
            height: 100px;
            width: 700px;
            position: relative;
            top: -30px;
            left:30px;

        }

        .items1 {
            border: 2px solid orange;
            background-color: red;
            margin: 70px;
            height: 100px;
            width: 700px;
            position: sticky;
            top: -30px;
            left: 30px;

        }

        .items2 {
            border: 2px solid grey;
            background-color: brown;
            margin: 70px;
            height: 100px;
            width: 700px;
            position: fixed;
            top: -30px;
            left:30px;

        }

        .items3 {
            border: 2px solid yellow;
            background-color: darkgoldenrod;
            margin: 70px;
            height: 100px;
            width: 700px;
            position: absolute;
            top: -120px;
            left: 120px;

        }
    </style>

    <div class="container">
        <div class="items"></div>
        <div class="items1"></div>
        <div class="items2"></div>
        <div class="items3"></div>
        <div class="items4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum necessitatibus eum est
            blanditiis omnis, nisi quasi architecto quisquam quidem obcaecati corrupti eius distinctio. Omnis laboriosam
            eos nesciunt dignissimos nostrum enim ullam impedit labore, officiis optio, aut earum inventore debitis
            architecto ipsam? Obcaecati, impedit. Pariatur cupiditate error neque ipsa ex eius? Modi, iusto assumenda.
            Non, sed consectetur explicabo voluptatibus labore excepturi et nemo, sunt dolor corporis praesentium. Fugit
            reiciendis itaque deserunt. Saepe, neque reiciendis, consectetur illum fugit blanditiis itaque a harum sit
            provident consequatur! Voluptatum molestias, ab alias magni reprehenderit, optio explicabo enim dolores unde
            illum quaerat rerum porro culpa non consequuntur distinctio quam consectetur exercitationem provident at
            repudiandae minima commodi. Accusantium nihil voluptate maiores nostrum delectus laudantium numquam dolorum
            repudiandae! Eveniet quos reprehenderit ipsam sapiente corporis soluta nobis tempora veniam fugiat,
            voluptatibus vel nisi temporibus ducimus rerum quaerat esse, illum sint atque, quas iusto ad ea cumque
            aliquid? Explicabo, harum. Nam quidem itaque rerum modi accusamus eum! Et, aliquam sed ipsa aperiam eaque
            enim, commodi voluptate libero reiciendis minus quasi est. Error tempore beatae amet enim inventore? Natus a
            aperiam beatae vero aut illo dolorem, vitae delectus eum sit maiores saepe dolor, quam vel molestiae
            consectetur? Dolor voluptatum, quasi eveniet itaque libero tenetur? Voluptatibus exercitationem id ad quos
            rerum est soluta culpa quod dolore architecto ea, placeat doloribus ipsam esse facere consequuntur animi
            autem? Dolores quis cum sint? Suscipit culpa labore at sit! Magni, temporibus repudiandae quis ratione, fuga
            quasi eveniet corporis et delectus, libero impedit. Pariatur rerum laboriosam sequi est optio quaerat
            aspernatur voluptas porro repellendus placeat, delectus quis quo quam cum, vel quidem nisi odio odit atque?
            Alias molestias assumenda totam pariatur eum tenetur porro ipsum, quibusdam nemo cupiditate? Exercitationem
            reiciendis porro eaque modi. Reiciendis, consequatur quo aliquid hic asperiores veritatis odio
            exercitationem magnam excepturi, laboriosam animi dicta ipsa maiores sapiente officiis! Modi harum soluta
            placeat minus eos, totam quis fugiat obcaecati quod perspiciatis veniam, fuga repellat aut, inventore libero
            repudiandae laborum omnis. Nostrum fugit vitae et, quod cupiditate, deserunt, tenetur omnis voluptatibus
            laborum expedita iusto doloremque? Quas, sunt! Tenetur labore magni architecto porro, consectetur neque
            perspiciatis quis, veritatis magnam odit nesciunt. Ab esse veritatis debitis tempore ducimus laborum
            explicabo fugit voluptatum mollitia impedit iure aliquid architecto, maxime excepturi ex necessitatibus quo
            voluptates. Sequi illo temporibus exercitationem est possimus quod optio quibusdam recusandae ipsum
            voluptatem, molestiae voluptas quos soluta dolorum maxime labore. Eveniet cupiditate error possimus alias
            laudantium saepe laborum, omnis architecto sint libero autem illo sequi doloribus eaque facilis quia quis
            repellendus voluptatem rerum. Placeat, ducimus impedit, consequatur dolorem qui quo ut voluptate, tempore
            amet voluptates rerum voluptatem aspernatur maxime tenetur libero soluta. Praesentium quisquam cum ipsa in
            est necessitatibus aperiam neque voluptatum, sint odit maxime nostrum quis fugiat nam beatae exercitationem
            et non accusamus totam magni ab consectetur. Rem temporibus fugit, iste fugiat excepturi numquam commodi
            repellendus! Veniam omnis voluptatibus voluptate ex iste dolore cumque consequatur amet beatae, nemo quos,
            laborum sit magnam doloribus inventore? Reiciendis mollitia at temporibus in fugiat molestias dicta magni,
            aut quibusdam porro praesentium repellendus! Eaque cum fugiat ad necessitatibus odio maiores. Dolor rerum
            veritatis non, ut consectetur esse doloremque minus eum odio dicta laborum at placeat enim molestiae modi in
            officia voluptates cumque amet libero, nobis culpa temporibus. Quam saepe dignissimos, consequuntur labore
            ex veritatis officiis harum eaque, inventore, at quaerat.</div>
    </div>
</body>

</html>